version: '2'
services:
    code:
        image: deinhandy/live-stardust-mobilezone-frontend
    nginx:
        build: ./nginx-live
        ports:
            - "80:80"
        logging:
            driver: gelf
            options:
                gelf-address: "udp://162.13.149.169:12201"
    php:
        build: ./php-live
        extra_hosts:
            - "stardust.api:134.213.236.205"
            - "redis:192.168.4.2"
        logging:
            driver: gelf
            options:
                gelf-address: "udp://162.13.149.169:12201"
