version: '2'
services:
    nginx:
        build: ./nginx-staging
        ports:
            - "80:80"
        logging:
            driver: gelf
            options:
                gelf-address: "udp://162.13.149.169:12201"
    php:
        build: ./php-staging
        extra_hosts:
            - "stardust.api:162.13.200.176"
            - "redis:192.168.4.2"
        logging:
            driver: gelf
            options:
                gelf-address: "udp://162.13.149.169:12201"
